# ATSProject

./: README.MD  SPAProject.sln
.github/workflows/: dotnet.yml
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
PKB/: Class1.cs  IPKBStore.cs  PKB.csproj  PKBPQLServices.cs  PKBParserServices.cs  PKBStore.cs
PKB/Properties/: AssemblyInfo.cs
PKB/Relations/: FollowStar.cs  Follows.cs  Modifies.cs  Parent.cs  ParentStar.cs  Uses.cs
PKB/Storing/: ProcTable.cs  ProcTableEntry.cs  VarTable.cs  VarTableEntry.cs
PKB/models/: RownumIndex.cs
PQLTestingConsole/: PQLTestingConsole.csproj  Program.cs
QueryProcessor/: Class1.cs  QueryEvaluator.cs  QueryPreprocessor.cs  QueryProcessor.csproj  QueryResultProjector.cs  QueryResultRaw.cs  QueryTree.cs  QueryValidator.cs  RelTable.cs  RelTableItem.cs  RelationArgumentType.cs  SymbolTable.cs
QueryProcessor/Enums/: AttributeType.cs  NodeType.cs  RelationArgumentType.cs  RelationType.cs  SynonimType.cs
QueryProcessor/Extensions/: StringExtensions.cs
QueryProcessor/Infrastructure/: IntegrationModelCreator.cs  QueryElement.cs
QueryProcessor/Moqs/: PKBInitializer.cs
QueryProcessor/Properties/: AssemblyInfo.cs
QueryProcessor/QueryProcessing/: QueryEvaluator.cs  QueryPreprocessor.cs  QueryTree.cs  QueryValidator.cs  ResultProcessor.cs  SymbolTable.cs
QueryProcessor/QueryTreeNodes/: ArgumentNode.cs  AttributeNode.cs  Node.cs  PatternNode.cs  RelationNode.cs  SectionNode.cs  SynonimNode.cs
QueryProcessor/RelTable/: RelTable.cs  RelTableItem.cs
QueryProcessor/ResultGeneration/: ResultTable.cs  ResultTableRow.cs
QueryResultProjector/: Class1.cs  QueryResultProjector.csproj
QueryResultProjector/Properties/: AssemblyInfo.cs
SIMPLEParser/: Class1.cs  SIMPLEParser.csproj
SIMPLEParser/Properties/: AssemblyInfo.cs
SPAFrontend/: DesignExtractor.cs  Parser.cs  SPAFrontend.csproj
SPAFrontend/mdoels/: DepthRownum.cs
SPAProject.UI/: Global.asax  Global.asax.cs  Program.cs  SPAProject.UI.csproj  Startup.cs
SPAProject.UI/App_Start/: RouteConfig.cs
SPAProject.UI/Controllers/: SPAController.cs
SPAProject.UI/Properties/: AssemblyInfo.cs  launchSettings.json
SPAProject.UI/Views/: Index.cshtml  web.config
SPATestingConsole/: Program.cs
Shared/: AST.cs  Call.cs  EntityType.cs  Expression.cs  ExpressionModel.cs  Node.cs  ParentModel.cs  Procedure.cs  Program.cs  Statement.cs  Variable.cs
Shared/Enums/: EntityType.cs  LinkType.cs  StatementType.cs
Shared/Operators/: IOperator.cs  OperatorMinus.cs  OperatorPlus.cs
Shared/PQLModels/: Assign.cs  Call.cs  Procedure.cs  Statement.cs  StatementIf.cs  StatementWhile.cs  Variable.cs
Shared/Statements/: Assign.cs  Statement.cs  StatementIf.cs  StatementWhile.cs
TestPKB/: PKBPQLServicesTest.cs  PKBParserServicesTest.cs  TestPKB.csproj
TestQueryProcessor/: QueryEvaluatorTests.cs  TestQueryProcessor.csproj
TestQueryProcessor/Data/: CallsQueriesData.cs  FollowsQueriesData.cs  ModifiesQueriesData.cs  NextQueriesData.cs  ParentQueriesData.cs  UsesQueriesData.cs
TestQueryProcessor/Initializers/: PKBStoreInitializer.cs
TestSPAFrontend/: ParserTest.cs  TestSPAFrontend.csproj
WebApplication1/Properties/: launchSettings.json
