<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryEvaluator\**" />
    <Compile Remove="QueryPreprocessor\**" />
    <Compile Remove="QueryResultProjector\**" />
    <EmbeddedResource Remove="QueryEvaluator\**" />
    <EmbeddedResource Remove="QueryPreprocessor\**" />
    <EmbeddedResource Remove="QueryResultProjector\**" />
    <None Remove="QueryEvaluator\**" />
    <None Remove="QueryPreprocessor\**" />
    <None Remove="QueryResultProjector\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKB\PKB.csproj" />
  </ItemGroup>

</Project>
