<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QueryResultProjector\" />
    <Folder Include="QueryEvaluator\" />
    <Folder Include="QueryPreprocessor\" />
  </ItemGroup>

</Project>
